<html>
<head>
    <!--NODE_CTF - GNU General Public License -->
	<script src="static.js?file=jquery.min.js"></script>
</head>
<style>
body{
background: black;
font-family: 'Share Tech Mono';
}
@import "compass/css3";
@font-face {
  font-family: 'Share Tech Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Share Tech Mono'), local('ShareTechMono-Regular'), url(static.js?file=RQxK-3RA0Lnf3gnnnNrAsYdJ2JT0J65PSe7wdxAnx_I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

svg{
  width: 40%;
  height: 20%;
  display: block;
  position: fixed;
  left: 0px;
  top: 0;
  right: 0px;
  overflow: hidden; 
  margin: 0 auto;
  background: black;
  z-index: -1;
}
.regContent {
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
}
#globalContainer{
	position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
	overflow: hidden;
	height: 100%;
	width: 100%;
}

::-webkit-input-placeholder { font-family: 'Share Tech Mono';}
::-moz-placeholder { font-family: 'Share Tech Mono';} /* firefox 19+ */
:-ms-input-placeholder { font-family: 'Share Tech Mono';} /* ie */
input:-moz-placeholder { font-family: 'Share Tech Mono';}
input{
font-family: 'Share Tech Mono';
}

input {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 16px;
}
  #code {
    position: fixed;
    left: -1%;
    top: -1%;
    color: #0f0;
    background-color: black; 
    font-size: 12pt;
    padding: 8px 12px;
    width: 100%;
    height: 100%;
    opacity: 0.08;
    z-index: -1;
      -webkit-touch-callout: none;
      -webkit-user-select: none;  
      -khtml-user-select: none;   
      -moz-user-select: none;     
      -ms-user-select: none;      
      user-select: none; 
  }
button {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 16px;
}

input:focus {
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
#gallery {
    vertical-align: top; 
    border-radius: 2%;
    position: relative;
    height: 99%;
    width: 99%;
    left: .5%;
    top:.5%;
    border-color: grey; 
    overflow-y: scroll; 
    overflow-x: hidden;
    display: inline-block; 
    position: relative; 
}

.galleryImages {
    vertical-align: top; 
    border-radius: 2%; 
    overflow: visible; 
    display: inline-block; 
    position: relative; 
}

.content {
    width: 100%;
    height: 100%;
    border:2px solid;
    border-color: white;
    border-radius:20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index:5;
    background-color: rgba(255, 255, 255, 0.4);
    /*filter: blur(2px); 
    -moz-filter: blur(2px);
    -o-filter: blur(2px); 
    -ms-filter: blur(2px);*/
}
.background {
    width:100%;
    height:100%;
    z-index:2;
    position:fixed;
    border-radius: 20px;
    top: 25%;
    /*-webkit-filter: blur(2px);*/
}

.mask {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px #9ecaed;
    border-radius:20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index:10;
    overflow:hidden; 
    display: flex;
    margin: auto;
    text-align:center;
}

.inner1{
    width:50%;
    height: 100%;
    flex: 0 0 50%;
    border-right:1px solid;
    border-color: white;
    border-radius: 5px;
}
.inner2{
    height: 100%;
    flex: 1;
    width:50%;
    border-left:1px solid;
    border-color: white;
    border-radius: 5px;
}
.buttons{
	position: relative;
	border-radius: 5%;
	font-family: 'Share Tech Mono';
}
</style>

<body>


<div id="globalContainer">
          <div style="overflow:hidden; max-height: inherit; z-index: -10; max-width: inherit; word-wrap: break-word;" id="code"></div>
        <div class="background"></div>
            <div class="mask">
                <div class="inner1">
                    <h1>CHANGE ACCOUNT INFO</h1>
                    <p>New Password / Icon</p>
                    <input type="password" placeholder="old password" id="opassword" class="password" class="regContent"/></br>
                    <input type="password" placeholder="new password" id="password" class="password" class="regContent"/></br>
                    <input type="password" placeholder="confirm password" class="password" id="cpassword" class="regContent"/></br>
                    <button class="buttons" id="registerButton" class="regContent">Submit</button></br>
                    <div id="imageSelect" style="border: 1px solid; width: 170px; height: 170px; max-width: 170px; border-radius: 5px" class="regContent"><p>Select New Avatar OR leave blank for no change.</p></div>
                    <input type="hidden" id="imageSelectHidden" class="regContent"></input>
                    <input type="hidden" id="imageSelectHiddenColor" class="regContent"></input>
                    <p style="font-size: 16px;" id="results">-</p>
                </div>
                <div class="inner2" id="inner2">
                    <!-- ICONS HTML WILL RETURN HERE -->
                </div>
            </div>
        <div class="content"></div>
</div>

<script>

$.post("api.js", {gallery: "gallery"}, function(result) {
    $("#inner2").html(result);
});

function imageSEL(src) {
    var items = Array('cde7b0','a3bfa8','b4656f','f4a259','7286a0','6a8e7f','989572','f4a259','3cbbb1','617073','7a93ac','50723c','568ea3','f18805','568ea3','d95d39','79a9d1','afa2ff','7a89c2','50723c','ffadc6','623cea','e9f1f7','cb8589','dde8b9','a3a3a3','84a9c0','542e71','6a66a3','cde7b0','a3bfa8','b4656f','f4a259','7286a0','6a8e7f','989572','f4a259','3cbbb1','617073','7a93ac','50723c','568ea3','f18805','568ea3','d95d39','79a9d1','afa2ff','7a89c2','50723c','ffadc6','623cea','e9f1f7','cb8589','dde8b9','a3a3a3','84a9c0','542e71','6a66a3','cde7b0','a3bfa8','b4656f','f4a259','7286a0','6a8e7f','989572','f4a259','3cbbb1','617073','7a93ac','50723c','568ea3','f18805','568ea3','d95d39','79a9d1','afa2ff','7a89c2','50723c','ffadc6','623cea','e9f1f7','cb8589','dde8b9','a3a3a3','84a9c0','542e71','6a66a3');
    var item = items[Math.floor(Math.random()*items.length)];
    $('#imageSelect').css("background-color",'#'+item)
    $('#imageSelect').html('<image style="" height="170px" width="170px" src="'+src+'"></image>');
    $('#imageSelectHidden').val(src);
    $('#imageSelectHiddenColor').val('#'+ item);
};

var imageUrl = $("#imageSelectHidden").val('');
var imageColor = $("#imageSelectHiddenColor").val('');


$('#registerButton').click( function() {
	var opwd = $('#opassword').val();
	var pword = $('#password').val();
    var pword2 = $('#cpassword').val();
    var imageUrl = $("#imageSelectHidden").val();
    console.log(imageUrl);
    var imageColor = $("#imageSelectHiddenColor").val();
    console.log(imageColor);
    if (opwd && pword && pword2 && pword === pword2) {
        $.post("api.js", {changepass: "changepass", oldpass: opwd, password: pword, imgurl: imageUrl, imgcolor: imageColor}, function(result) {
            if (result === 'True') {
                $('#results').text('The requested changes have been made!');
                $("#results").delay(10000).queue(function(n) {$('#results').text(''); n();});
            } else {
                $('#results').text(result);
                $("#results").delay(10000).queue(function(n) {$('#results').text(''); n();});
            }
        });
    } else {
        //$('#results').clearQueue();
        $('#results').text('You must enter a name, identical passwords, selecting an icon is optional.');
        $("#results").delay(3000).queue(function(n) {$('#results').text('-'); n();});
    }
});
var digit,
    maxDigits = 400,
    randomize = function() {
        return Math.floor(Math.random() + 0.5);
    },
    codeArea = document.getElementById("code"),
    generate = function(e) {
        // replace old result with one digit
        codeArea.innerHTML = randomize();
        var tmp = ''
            // then generate the rest of the digits
        for (var i = 1; i < maxDigits; ++i) {
            digit = randomize();
            tmp += digit;
        }
        codeArea.innerHTML += tmp.repeat(200)
    };
generate();
</script>

</body>
</html>