<html>
<head>
    <!--NODE_CTF - GNU General Public License -->
	<script src="static.js?file=jquery.min.js"></script>
</head>
<style>
body{
background: black;
font-family: 'Share Tech Mono';
}
@import "compass/css3";
@font-face {
  font-family: 'Share Tech Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Share Tech Mono'), local('ShareTechMono-Regular'), url(static.js?file=RQxK-3RA0Lnf3gnnnNrAsYdJ2JT0J65PSe7wdxAnx_I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

svg{
  width: 70%;
  height: 35%;
  display: block;
  position: fixed;
  left: 0px;
  top: 0;
  right: 0px;
  overflow: hidden; 
  margin: 0 auto;
  background: black;
  z-index: -1;
}
.regContent {
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
}
#code {
  position: relative;
  left: 5px;
  top: 5px;
  background: #000;
  color: #0f0;
  font-size: 12pt;
  padding: 8px 12px;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.08;
  z-index: -1;
    -webkit-touch-callout: none;
    -webkit-user-select: none;  
    -khtml-user-select: none;   
    -moz-user-select: none;     
    -ms-user-select: none;      
    user-select: none; 
}
#globalContainer{
	position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
	overflow: hidden;
	height: 100%;
	width: 100%;
}

::-webkit-input-placeholder { font-family: 'Share Tech Mono';}
::-moz-placeholder { font-family: 'Share Tech Mono';} /* firefox 19+ */
:-ms-input-placeholder { font-family: 'Share Tech Mono';} /* ie */
input:-moz-placeholder { font-family: 'Share Tech Mono';}
input{
font-family: 'Share Tech Mono';
}



.content {
    width: 70%;
    height: 70%;
    border:2px solid;
    border-color: white;
    border-radius:20px;
    position: fixed;
    top: 25%;
    left: 15%;
    z-index:5;
    background-color: rgba(255, 255, 255, 0.4);
}



</style>

<body>
<svg version="1.1" id="Ebene_1" 
	 width="600px" height="100px" viewBox="0 0 600 100">
<style type="text/css">

<![CDATA[

	text {
		filter: url(#filter);
		fill: white;
    	font-family: 'Share Tech Mono', sans-serif;
    	font-size: 50px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
     		}
]]>
</style>
	<defs>
		<filter id="filter">
		    <feFlood flood-color="black" result="black" />
		    <feFlood flood-color="red" result="flood1" />
		    <feFlood flood-color="limegreen" result="flood2" />
			<feOffset in="SourceGraphic" dx="3" dy="0" result="off1a"/>
			<feOffset in="SourceGraphic" dx="2" dy="0" result="off1b"/>
			<feOffset in="SourceGraphic" dx="-3" dy="0" result="off2a"/>
			<feOffset in="SourceGraphic" dx="-2" dy="0" result="off2b"/>
		    <feComposite in="flood1" in2="off1a" operator="in"  result="comp1" />
		    <feComposite in="flood2" in2="off2a" operator="in" result="comp2" />
 		  	<feMerge x="0" width="100%" result="merge1">
				<feMergeNode in = "black" />
				<feMergeNode in = "comp1" />
				<feMergeNode in = "off1b" />
				<animate 
					attributeName="y" 
		    		id = "y"
		    		dur ="4s"
		    		values = '104px; 104px; 30px; 105px; 30px; 2px; 2px; 50px; 40px; 105px; 105px; 20px; 6?px; 40px; 104px; 40px; 70px; 10px; 30px; 104px; 102px'
		    		keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'
		    		repeatCount = "indefinite" />
				<animate attributeName="height" 
		    		id = "h" 
		    		dur ="4s"
		    		values = '10px; 0px; 10px; 30px; 50px; 0px; 10px; 0px; 0px; 0px; 10px; 50px; 40px; 0px; 0px; 0px; 40px; 30px; 10px; 0px; 50px'
		    		keyTimes = '0; 0.362; 0.368; 0.421; 0.440; 0.477; 0.518; 0.564; 0.593; 0.613; 0.644; 0.693; 0.721; 0.736; 0.772; 0.818; 0.844; 0.894; 0.925; 0.939; 1'
		    		repeatCount = "indefinite" />
		    </feMerge>
 			<feMerge x="0" width="100%" y="60px" height="65px" result="merge2">
				<feMergeNode in = "black" />
				<feMergeNode in = "comp2" />
				<feMergeNode in = "off2b" />
				<animate attributeName="y" 
		    		id = "y"
		    		dur ="4s"
		    		values = '103px; 104px; 69px; 53px; 42px; 104px; 78px; 89px; 96px; 100px; 67px; 50px; 96px; 66px; 88px; 42px; 13px; 100px; 100px; 104px;' 
		    		keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513; 0.548; 0.577; 0.613; 1'
 		    		repeatCount = "indefinite" />
				<animate attributeName="height" 
		    		id = "h"
		    		dur = "4s"
					values = '0px; 0px; 0px; 16px; 16px; 12px; 12px; 0px; 0px; 5px; 10px; 22px; 33px; 11px; 0px; 0px; 10px'
		    		keyTimes = '0; 0.055; 0.100; 0.125; 0.159; 0.182; 0.202; 0.236; 0.268; 0.326; 0.357; 0.400; 0.408; 0.461; 0.493; 0.513;  1'
		    		repeatCount = "indefinite" />
		    </feMerge>
		 	<feMerge>
 				<feMergeNode in="SourceGraphic" />	
				<feMergeNode in="merge1" /> 
 			<feMergeNode in="merge2" />
		    </feMerge>
	    </filter>
	</defs>
<g>
	<text x="0" y="100">&nbsp&nbspRegistration Closed</text>
</g>
</svg>

<div id="globalContainer">
	<div style="overflow:hidden; max-height: inherit; max-width: inherit; top: -10px; left: -10px; word-wrap: break-word;" id="code"></div>
    <h1>Redirecting...</h1>
        <div class="background"></div>
</div>

<script>
var digit,
    maxDigits = 400,
    randomize = function() {
        return Math.floor(Math.random() + 0.5);
    },
    codeArea = document.getElementById("code"),
    generate = function(e) {
        // replace old result with one digit
        codeArea.innerHTML = randomize();
        var tmp = ''
            // then generate the rest of the digits
        for (var i = 1; i < maxDigits; ++i) {
            digit = randomize();
            tmp += digit;
        }
        codeArea.innerHTML += tmp.repeat(200)
    };

</script>

<script>
	generate();
	setInterval(generate, 1000);
</script>

<script>
    setTimeout(function () {
        window.location.href = "/"; //will redirect to your blog page (an ex: blog.html)
    }, 4000);
</script>

</body>
</html>